# sweater

./: pom.xml
src/main/java/com/example/sweeterfull/: ServingWebContentApplication.java
src/main/java/com/example/sweeterfull/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweeterfull/controller/: MainController.java  RegistrationController.java
src/main/java/com/example/sweeterfull/domen/: Message.java  Role.java  User.java
src/main/java/com/example/sweeterfull/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweeterfull/services/: UserService.java
src/main/java/com/example/sweterFull2/: ServingWebContentApplication.java
src/main/java/com/example/sweterFull2/controller/: MainController.java
src/main/java/com/example/sweterFull2/domain/: Message.java
src/main/java/com/example/sweterFull2/repos/: MessageRepo.java
src/main/java/com/example/sweterfull/: ServingWebContentApplication.java
src/main/java/com/example/sweterfull/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweterfull/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweterfull/domen/: Message.java  Role.java  User.java
src/main/java/com/example/sweterfull/repositories/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweterfull/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftl  greeting.html  login.ftl  login.html  main.ftl  main.html  registration.ftl  registration.html  template.html  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
